<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Karibu Services</h1>
        <a href="/" >Home</a>
        <a href="/about" >About</a>
        <a href="/services" >Services</a>
        <a href="/contact" >Contact</a>

    <h2>Our Services</h2>
    <p>We offer a variety of services to meet your needs, including web development, graphic design, and digital marketing.</p>
    

</body>
</html>